target: https://pcf.nonprod.azure.pcfref.com
connect-timeout: 5
request-timeout: 1800
username: admin
password: ((opsman_password))  # openssl rand -base64 16
decryption-passphrase: ((opsman_decryption_passphrase))  # openssl rand -base64 32
